{
  "name": "openmct-tutorials",
  "version": "0.0.1",
  "description": "Tutorials for Open MCT",
  "main": "main.js",
  "scripts": {
    "start": "node run-electron.js",
    "start:web": "node example-server/server.js",
    "electron": "node run-electron.js",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa/openmct-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasa/openmct-tutorial/issues"
  },
  "homepage": "https://github.com/nasa/openmct-tutorial#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-ws": "^4.0.0",
    "mqtt": "^5.15.2",
    "openmct": "latest",
    "three": "^0.186.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
